### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
total_no_of_players=purchase_df['SN'].nunique()
total_no_of_players

576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
Unique_items_count = purchase_df['Item ID'].nunique()
Average_Price='${:,.2f}'.format(purchase_df['Price'].mean())
No_of_purchases = purchase_df['Purchase ID'].count()
Total_revenue='${:,.2f}'.format(purchase_df['Price'].sum())

In [9]:
#Summary dataframe for items
items_summary_df=pd.DataFrame({'Number of Unique Items':Unique_items_count,
                              'Average Price':Average_Price,
                              'Number of Purchases':No_of_purchases,
                              'Total Revenue':Total_revenue},index=[0])
items_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [11]:
#Percentage and count by gender
male_players_df=purchase_df.loc[purchase_df['Gender'] == 'Male']
male_players_count = male_players_df['SN'].nunique()
male_players_percent=round((male_players_count/total_no_of_players)*100,2)
female_players_df=purchase_df.loc[purchase_df['Gender'] == 'Female']
female_players_count = female_players_df['SN'].nunique()
female_players_percent=round((female_players_count/total_no_of_players)*100,2)
other_players_df=purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed']
other_players_count=other_players_df['SN'].nunique()
other_players_percent=round((other_players_count/total_no_of_players)*100,2)

In [12]:
#Gender demographics summary
gender_demographics=pd.DataFrame({'Total Count':[male_players_count,female_players_count,other_players_count],
                                  'Percentage of Players':[male_players_percent,female_players_percent,other_players_percent]},
                                   index=['Male','Female','Other / Non-Disclosed'])
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Purchase Count
male_purchase_count = purchase_df.loc[purchase_df['Gender']=='Male']['Purchase ID'].count()
female_purchase_count = purchase_df.loc[purchase_df['Gender']=='Female']['Purchase ID'].count()
other_purchase_count = purchase_df.loc[purchase_df['Gender']=='Other / Non-Disclosed']['Purchase ID'].count()

In [14]:
#Average Purchase Price
avg_price_by_male='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Male']['Price'].mean())
avg_price_by_female='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Female']['Price'].mean())
avg_price_by_other='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Other / Non-Disclosed']['Price'].mean())

In [15]:
#Total Purchase Value
total_price_by_male='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Male']['Price'].sum())
total_price_by_female='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Female']['Price'].sum())
total_price_by_other='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Other / Non-Disclosed']['Price'].sum())

In [16]:
#Avg Total Purchase per Person
total_purchase_per_male='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Male']['Price'].sum()/male_players_count)
total_purchase_per_female='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Female']['Price'].sum()/female_players_count)
total_purchase_per_other='${:,.2f}'.format(purchase_df.loc[purchase_df['Gender']=='Other / Non-Disclosed']['Price'].sum()/other_players_count)

In [17]:
#Purchasing Summary
purchasing_summary_df=pd.DataFrame({'Purchase Count':[male_purchase_count,female_purchase_count,other_purchase_count],
                                    'Average Purchase Price':[avg_price_by_male,avg_price_by_female,avg_price_by_other],
                                    'Total Purchase Value':[total_price_by_male,total_price_by_female,total_price_by_other],
                                    'Avg Total Purchase per Person':[total_purchase_per_male,total_purchase_per_female,total_purchase_per_other]},
                                  index=['Male','Female','Other / Non-Disclosed'])
purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
#Create bins
bins=[0,10,15,20,25,30,35,40,100]
#Create names for bins
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [50]:
purchase_df["Age_Demographics"] = pd.cut(purchase_df["Age"], bins, labels=group_names,right=False)
age_groups_df=purchase_df.groupby('SN').max()
age_groups_df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age_Demographics
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24

In [55]:
#Calculate counts by group
#['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
group_under10_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='<10']
group_under10_count=group_under10_df['Purchase ID'].nunique()
group_under10_percent=round((group_under10_count/total_no_of_players)*100,2)
group_under15_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='10-14']
group_under15_count=group_under15_df['Purchase ID'].nunique()
group_under15_percent=round((group_under15_count/total_no_of_players)*100,2)
group_under20_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='15-19']
group_under20_count=group_under20_df['Purchase ID'].nunique()
group_under20_percent=round((group_under20_count/total_no_of_players)*100,2)
group_under25_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='20-24']
group_under25_count=group_under25_df['Purchase ID'].nunique()
group_under25_percent=round((group_under25_count/total_no_of_players)*100,2)
group_under30_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='25-29']
group_under30_count=group_under30_df['Purchase ID'].nunique()
group_under30_percent=round((group_under30_count/total_no_of_players)*100,2)
group_under35_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='30-34']
group_under35_count=group_under35_df['Purchase ID'].nunique()
group_under35_percent=round((group_under35_count/total_no_of_players)*100,2)
group_under40_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='35-39']
group_under40_count=group_under40_df['Purchase ID'].nunique()
group_under40_percent=round((group_under40_count/total_no_of_players)*100,2)
group_over40_df=age_groups_df.loc[age_groups_df['Age_Demographics']=='40+']
group_over40_count=group_over40_df['Purchase ID'].nunique()
group_over40_percent=round((group_over40_count/total_no_of_players)*100,2)

In [56]:
age_grp_summary_df=pd.DataFrame({'Total Count':[group_under10_count,group_under15_count,group_under20_count,group_under25_count,group_under30_count,group_under35_count,group_under40_count,group_over40_count],
                                    'Percentage of Players':[group_under10_percent,group_under15_percent,group_under20_percent,group_under25_percent,group_under30_percent,group_under35_percent,group_under40_percent,group_over40_percent]},
                                  index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
age_grp_summary_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
#Calculate counts by group
#['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
group_under10_df=purchase_df.loc[purchase_df['Age_Demographics']=='<10']
group_under10_purchase_count=group_under10_df['Purchase ID'].nunique()
group_under10_avg_purchase_price='${:,.2f}'.format(group_under10_df['Price'].mean())
group_under10_total_purchase_price='${:,.2f}'.format(group_under10_df['Price'].sum())
group_under10_avg_purchase_total_per_person='${:,.2f}'.format(group_under10_df['Price'].sum()/group_under10_count)
group_under15_df=purchase_df.loc[purchase_df['Age_Demographics']=='10-14']
group_under15_purchase_count=group_under15_df['Purchase ID'].nunique()
group_under15_avg_purchase_price='${:,.2f}'.format(group_under15_df['Price'].mean())
group_under15_total_purchase_price='${:,.2f}'.format(group_under15_df['Price'].sum())
group_under15_avg_purchase_total_per_person='${:,.2f}'.format(group_under15_df['Price'].sum()/group_under15_count)
group_under20_df=purchase_df.loc[purchase_df['Age_Demographics']=='15-19']
group_under20_purchase_count=group_under20_df['Purchase ID'].nunique()
group_under20_avg_purchase_price='${:,.2f}'.format(group_under20_df['Price'].mean())
group_under20_total_purchase_price='${:,.2f}'.format(group_under20_df['Price'].sum())
group_under20_avg_purchase_total_per_person='${:,.2f}'.format(group_under20_df['Price'].sum()/group_under20_count)
group_under25_df=purchase_df.loc[purchase_df['Age_Demographics']=='20-24']
group_under25_purchase_count=group_under25_df['Purchase ID'].nunique()
group_under25_avg_purchase_price='${:,.2f}'.format(group_under25_df['Price'].mean())
group_under25_total_purchase_price='${:,.2f}'.format(group_under25_df['Price'].sum())
group_under25_avg_purchase_total_per_person='${:,.2f}'.format(group_under25_df['Price'].sum()/group_under25_count)
group_under30_df=purchase_df.loc[purchase_df['Age_Demographics']=='25-29']
group_under30_purchase_count=group_under30_df['Purchase ID'].nunique()
group_under30_avg_purchase_price='${:,.2f}'.format(group_under30_df['Price'].mean())
group_under30_total_purchase_price='${:,.2f}'.format(group_under30_df['Price'].sum())
group_under30_avg_purchase_total_per_person='${:,.2f}'.format(group_under30_df['Price'].sum()/group_under30_count)
group_under35_df=purchase_df.loc[purchase_df['Age_Demographics']=='30-34']
group_under35_purchase_count=group_under35_df['Purchase ID'].nunique()
group_under35_avg_purchase_price='${:,.2f}'.format(group_under35_df['Price'].mean())
group_under35_total_purchase_price='${:,.2f}'.format(group_under35_df['Price'].sum())
group_under35_avg_purchase_total_per_person='${:,.2f}'.format(group_under35_df['Price'].sum()/group_under35_count)
group_under40_df=purchase_df.loc[purchase_df['Age_Demographics']=='35-39']
group_under40_purchase_count=group_under40_df['Purchase ID'].nunique()
group_under40_avg_purchase_price='${:,.2f}'.format(group_under40_df['Price'].mean())
group_under40_total_purchase_price='${:,.2f}'.format(group_under40_df['Price'].sum())
group_under40_avg_purchase_total_per_person='${:,.2f}'.format(group_under40_df['Price'].sum()/group_under40_count)
group_over40_df=purchase_df.loc[purchase_df['Age_Demographics']=='40+']
group_over40_purchase_count=group_over40_df['Purchase ID'].nunique()
group_over40_avg_purchase_price='${:,.2f}'.format(group_over40_df['Price'].mean())
group_over40_total_purchase_price='${:,.2f}'.format(group_over40_df['Price'].sum())
group_over40_avg_purchase_total_per_person='${:,.2f}'.format(group_over40_df['Price'].sum()/group_over40_count)

In [69]:
purchase_by_age_grp_summary_df=pd.DataFrame({'Purchase Count':[group_under10_purchase_count,group_under15_purchase_count,group_under20_purchase_count,group_under25_purchase_count,group_under30_purchase_count,group_under35_purchase_count,group_under40_purchase_count,group_over40_purchase_count],
                                    'Average Purchase Price':[group_under10_avg_purchase_price,group_under15_avg_purchase_price,group_under20_avg_purchase_price,group_under25_avg_purchase_price,group_under30_avg_purchase_price,group_under35_avg_purchase_price,group_under40_avg_purchase_price,group_over40_avg_purchase_price],
                                    'Total Purchase Value':[group_under10_total_purchase_price,group_under15_total_purchase_price,group_under20_total_purchase_price,group_under25_total_purchase_price,group_under30_total_purchase_price,group_under35_total_purchase_price,group_under40_total_purchase_price,group_over40_total_purchase_price],
                                    'Avg Total Purchase per Person':[group_under10_avg_purchase_total_per_person,group_under15_avg_purchase_total_per_person,group_under20_avg_purchase_total_per_person,group_under25_avg_purchase_total_per_person,group_under30_avg_purchase_total_per_person,group_under35_avg_purchase_total_per_person,group_under40_avg_purchase_total_per_person,group_over40_avg_purchase_total_per_person]},
                                  index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
purchase_by_age_grp_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [247]:
#Group by all purchases by person and get counts
spenders_gb = purchase_df.groupby(['SN'])
counts = spenders_gb.size().to_frame(name='Purchase count')

In [248]:
#Aggregate all data, rename columns and display top 5 users
top_spenders=(counts.join(spenders_gb.agg({'Price': 'mean'}).rename(columns={'Price': 'Average Purchase Price'}))
.join(spenders_gb.agg({'Price': 'sum'}).rename(columns={'Price': 'Total Purchase Value'}))
.reset_index()
)

In [249]:
#Sort by Purchase count desc and display top 5 results
top_spenders_df=top_spenders.sort_values(by='Purchase count', ascending=False).head(5)
top_spenders_df

              SN  Purchase count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                3.792000                 18.96
275       Iral74               4                3.405000                 13.62
246  Idastidru52               4                3.862500                 15.45
75        Asur53               3                2.480000                  7.44
274    Inguron55               3                3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [258]:
#Group by all purchases by person and get counts
items_gb = purchase_df.groupby(['Item ID'])
item_counts = items_gb.size().to_frame(name='Purchase count')

In [260]:
#Aggregate all data, rename columns and display top 5 items
most_popular_items=(item_counts.join(items_gb.agg({'Item Name':'max'}))
.join(items_gb.agg({'Price': 'max'}).rename(columns={'Price': 'Item Price'}))
.join(items_gb.agg({'Price': 'sum'}).rename(columns={'Price': 'Total Purchase Value'}))
.reset_index()
)
most_popular_items.head()

,Item ID,Purchase count,Item Name,Item Price,Total Purchase Value
0,0,4,Splinter,1.28,5.12
1,1,3,Crucifer,3.26,9.78
2,2,6,Verdict,2.48,14.88
3,3,6,Phantomlight,2.49,14.94
4,4,5,Bloodlord's Fetish,1.70,8.50

In [261]:
#Sort by Purchase count desc and display top 5 results
most_popular_items_df=most_popular_items.sort_values(by='Purchase count', ascending=False).head(5)
most_popular_items_df

,Item ID,Purchase count,Item Name,Item Price,Total Purchase Value
177,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
144,145,9,Fiery Glass Crusader,4.58,41.22
107,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
81,82,9,Nirvana,4.90,44.10
19,19,8,"Pursuit, Cudgel of Necromancy",1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [262]:
most_popular_items.sort_values(by='Total Purchase Value', ascending=False).head(5)

,Item ID,Purchase count,Item Name,Item Price,Total Purchase Value
177,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
81,82,9,Nirvana,4.90,44.10
144,145,9,Fiery Glass Crusader,4.58,41.22
91,92,8,Final Critic,4.88,39.04
102,103,8,Singed Scalpel,4.35,34.80